// section 2 PROJECTS


.section-2 {
    @include positionChange(55rem, 0, 0, 0);


    .projects {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-content: center;
        height: 100%;
        grid-row-gap: 15rem;
        margin-bottom: 10rem;

        .project {
            border-left: 3px solid black;
            height: 100%;
            padding-top: .5rem;


        }

        .p1 {
            grid-area: 1/2/1/3;

            .image-circle {
                @include bodyCircle;

            }
        }

        .p2 {
            grid-area: 2/2/2/3;
            border-left: none;
            border-right: 3px solid black;

            .image-circle {
                @include bodyCircle;
            }



        }

        .p3 {
            grid-area: 3/2/3/3;


            .image-circle {
                @include bodyCircle;
            }
        }
    }

    .project-content {
        display: grid;
        grid-template: 30% 70%/ repeat(3, 40% 20% 40%);
        height: 100%;
        justify-items: center;
        align-items: center;
        padding-top: 6rem;
        ;
        padding-bottom: 8rem;



        .project-image {
            @include positionChange(1rem, 0, 0, 1.5rem);
            box-shadow: -35px 0px 0px 20px $complementaryblue;
            max-width: 280px;
            min-width: 100px;
        }

        .project-title {
            grid-area: 1/2/1/3;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 90% 10%);
            @include mainHeadTxt (2.5rem);


            .title-circle {
                width: 1.5rem;
                height: 1.5rem;
                background-color: $primaryyellow;
                border-radius: 50%;
                grid-column: 2;
                @include positionChange (0, 0, 0, .8rem);
                z-index: 2;
            }

            .tc-reposition {
                @include positionChange (0, 0, 0, 1.3rem);
            }

            .tc-reposition2 {
                @include positionChange (0, 0, 0, 2rem);
            }



        }

        .project-details {
            max-width: 100%;
            min-width: 50%;
            max-height: auto;
            min-height: auto;
            padding: 0rem 2.5rem;
            text-align: justify;
            word-spacing: -.3px;
            grid-area: 1/3/1/3;
            @include contentTxt (1rem, black);
            line-height: 1.5rem;
            background-color: white;
        }

        
        

        .carousel1 {
            grid-area: 3/1/3/4;
            @include positionChange (-5rem, 0, 0, 0);
            @include carouselMain();
        }

        .carousel2 {
            grid-area: 3/1/3/4;
            @include positionChange (-5rem, 0, 0, 0);
            @include carouselMain();
        }

        .carousel3 {
            grid-area: 3/1/3/4;
            @include positionChange (-5rem, 0, 0, 0);
            @include carouselMain();
        }

        hr{
            border-top: 1px solid $secondaryyellow;
            margin-bottom: 0px;
            @include positionChange (-4rem, 0, 0, 0);
        }

    }

    // flipped project 2
    // .project-middle-flipped {


    //     .image-circle {
    //         left: 59.6rem;
    //     }

    //     .project-middle-content {

    //         transform: scaleX(-1);
    //         grid-template-columns: repeat(3, 40% 40% 20%);

    //     }

    //     .project-middle-image {

    //         transform: scaleX(-1);
    //         box-shadow: 35px 0px 0px 20px $complementaryblue;

    //     }

    //     .project-middle-title {
    //         grid-area: 1/3/1/3;
    //         transform: scaleX(-1);
    //         z-index: 2;


    //     }

    //     .project-middle-details {
    //         grid-area: 1/2/1/3;
    //         transform: scaleX(-1);
    //         word-spacing: -1px;
    //         padding: 1rem 2rem;

    //         @include positionChange (0, 0, 0, -2rem);
    //     }

    // }

}