$primaryyellow: #E7C37B;
$secondaryyellow: #F6E8CE;
$darkshadeyellow: #D99E32;
$complementaryblue: #32404A;

$secondaryheadtxt: 'Poppins',
sans-serif;


@mixin mainHeadTxt ($fontSize) {
    font-family: 'Abril Fatface',
        cursive;
    font-size: $fontSize;
    letter-spacing: 1px;
}

@mixin navTxt ($navFontSize) {
    font-family: 'Poppins', sans-serif;
    font-size: $navFontSize;
    text-transform: uppercase;
}

@mixin flexContent ($direction, $contentSpacing) {
    display: flex;
    justify-content: $contentSpacing;
    align-items: center;
    flex-direction: $direction;
}

@mixin fullSpan {
    max-width: 100vw;
    height: 100vh;
}

@mixin positionChange ($top, $right, $bottom, $left) {
    position: relative;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

@mixin carouselMain {
    @media (min-width: 768px) {

        /* show 3 items */
        .carousel-inner .active,
        .carousel-inner .active+.carousel-item,
        .carousel-inner .active+.carousel-item+.carousel-item,
        .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
            display: block;
        }

        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item,
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item+.carousel-item {
            transition: none;
        }

        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
        }

        .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: absolute;
            top: 0;
            right: -25%;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* left or forward direction */
        .active.carousel-item-left+.carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left+.carousel-item,
        .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
        .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item,
        .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }

        /* farthest right hidden item must be abso position for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* right or prev direction */
        .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right+.carousel-item,
        .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
        .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item,
        .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }

    }
}

@mixin bodyCircle {
    width: 10rem;
    height: 10rem;
    background-color: $secondaryyellow;
    border-radius: 50%;
    grid-area: 2;
    position: absolute;

}


// styles start

html {
    scroll-behavior: smooth;
}

body {
    background: url(../mainbkg.jpg) repeat;
    background-size: contain;
    background-position: center;

}

.section-1 {
    @include fullSpan;


    header {
        nav {
            width: 50%;
            position: relative;
            margin: 0 auto;
            @include positionChange(4rem, 0, 0, 0);
            @include navTxt(1.2rem);

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            a {
                color: #000;
            }

            li {
                display: inline;

                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }

                &:active {
                    text-decoration: none;
                }
            }


        }


    }

    .banner {


        .profile-info {
            @include positionChange(8rem, 0, 0, 0);
            text-align: center;

            .profile-info-top {
                @include flexContent(column, center);

                .profile-pic img {
                    max-width: 18%;
                    min-width: 15%;
                    display: block;
                    margin: 0 auto;
                    border-radius: 100%;
                    border: 1.5rem solid $primaryyellow;
                }
            }

            .profile-txt {
                @include positionChange(3rem, 0, 0, 0);


                h1 {
                    @include mainHeadTxt (2.5rem);

                }

                h2 {
                    font-family: $secondaryheadtxt;
                    padding-top: .9rem;
                    font-size: 1.8rem;
                }

                .scroll-indicator {
                    width: 2rem;
                    margin: 0 auto;
                    position: relative;
                    top: 2.5rem;
                    opacity: .5;

                    &::before,
                    &::after {
                        content: '';
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    &::before {
                        width: 1.5rem;
                        height: 1.5rem;
                        border-radius: 100%;
                        background-color: $darkshadeyellow;
                        animation: dot 1.5s infinite ease-in-out;
                    }

                    &::after {
                        width: 1rem;
                        height: 1rem;
                        position: relative;
                        top: -.4rem;
                        border-right: 2px solid $darkshadeyellow;
                        border-bottom: 2px solid $darkshadeyellow;
                        transform: rotate(45deg);
                        animation: arrow 1.5s infinite ease-in-out;
                        animation-delay: .15s;
                        opacity: .75;
                    }

                }
            }

            @keyframes dot {
                0% {
                    transform: scale(.75);
                    opacity: .35;
                }

                25% {
                    transform: scale(1);
                    opacity: 1;
                }

                100% {
                    transform: scale(.75);
                    opacity: .35;
                }
            }

            @keyframes arrow {
                0% {
                    transform: scale(.75) rotate(45deg);
                    opacity: .35;
                }

                25% {
                    transform: scale(1) rotate(45deg);
                    opacity: 1;
                }

                100% {
                    transform: scale(.75) rotate(45deg);
                    opacity: .35;
                }
            }

        }
    }


}

// section 2 PROJECTS
.section-2 div {
    // border: 1px solid black;
}

.section-2 {
    @include positionChange(60rem, 0, 0, 0);
    margin: 0 auto;
    padding: 0;

    .projects {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-content: center;
height: 100%;
        grid-row-gap: 12rem;

        .p1 {
            grid-area: 1/2/1/3;

            .image-circle {
                @include bodyCircle;
            }
        }

        .p2 {
            grid-area: 2/2/2/3;

            .image-circle {
                @include bodyCircle;
            }
        }

        .p3 {
            grid-area: 3/2/3/3;

            .image-circle {
                @include bodyCircle;
            }
        }
    }

    .project-content {
        display: grid;
        grid-template: repeat(2, 80% 20%)/ repeat(3, 40% 20% 40%);
        justify-items: center;
        align-items: center;
        grid-row-gap: 3rem;
        // padding: 2rem;

        .project-image {
            @include positionChange(1rem, 0, 0, 0rem);
            box-shadow: -20px 0px 0px 30px $complementaryblue;
            max-width: 270px;
            min-width: 100px;
        }


        .project-title {
            grid-area: 1/2/1/3;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 90% 10%);
            @include mainHeadTxt (2.5rem);

            .title-circle {
                width: 1.5rem;
                height: 1.5rem;
                background-color: $primaryyellow;
                border-radius: 50%;
                grid-column: 2;
                justify-self: center;

            }
        }

        .project-details {
            max-width: 100%;
            min-width: 50%;
            max-height: auto;
            min-height: auto;
            padding: 2rem;
            grid-area: 1/3/1/3;
        }

        .carousel1 {
            grid-row: 1;
            @include carouselMain();
        }

        .carousel2 {
            grid-row: 2;
            @include carouselMain();
        }

        .carousel3 {
            grid-row: 3;
            @include carouselMain();
        }

    }







}